
# Tb base url
TB_BASE_URL=
# Tb tenant username
TENANT_USERNAME=
# Tb tenant password
TENANT_PASSWORD=
# Port
PORT=
# Domain name
DOMAIN=
# Forecast app base url
FORECAST_APP_BASE_URL=
# Device entity ID
ENTITY_ID=


